<!-- this used to be index.html, downloaded from bootstrap -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  /* Dropdown Button */
.dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
      body, html {
        height: 100%;
      }
      .bg {
        background-image: url("{% static 'startpage/images/start_page_bkgd.jpg' %}");

        background-position: center;
        background-repeat: repeat-y;
        background-size: cover;
        font-size: 1em;
        text-shadow: 0px 0px;

      }
      .bsize {
        font-size: 1.0em;
        outline-color: 2px solid #000000
      }

  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NPS: Park Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <link

</head>

<body>
    <!-- Page Content -->
  <div class="container bg">

    <!-- Jumbotron Header -->
    <div class="bg">
    <header class="jumbotron my-4">
      <h1 class="display-3">Welcome to NPS Virtual Kiosk!</h1>

      <p class="lead"> <br /> <br />Search for national parks belows by state or park code</p>
        <div class="dropdown">
          <button class="dropdown-toggle btn-info bsize" style="height:40px" required="required">Search by ...</button>
          <div class="dropdown-content">
            <a href="/startstate/">state</a>
            <a href="/startpark/">park code</a>
          </div>
        </div>
      <form action="/searchParks/" method="post">{% csrf_token %}
        <input type="text" name="search_term" placeholder="Park code i.e. acad" style="height:40px"/>
        <input type="submit" class="btn-info bsize" value="Enter" style="height:40px"/>
      </form>
    </header>
    <div class="jumbotron my-4">

      <p class="lead">Search Results: </p>
      <ul>

        {% for result_item in search_results %}
          <li> {{result_item.content}}
            <form action="/setUpPark/{{result_item.parkcode}}/"
                  style="display: inline;"
                  method="post">{% csrf_token %}
              <input type="submit" value="Link" class="btn btn-link"/>

            </form>
          </li>
        {% endfor %}
      </ul>


    </div>
    </div>


  <!-- /.container -->
</body>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; - 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
